
[platformio]
src_dir = .
description = Alexa2Esp Starter Example.

[common]
esp8266_platform_2_3_0 = espressif8266@1.5.0
esp8266_platform_2_4_0 = espressif8266@1.6.0
esp8266_platform_2_4_1 = espressif8266@1.7.3
esp8266_platform_2_4_2 = espressif8266@1.8.0

[env]
framework = arduino
upload_speed = 460800
monitor_speed = 115200
lib_extra_dirs = ~/Documents/Platformio/LocalLibrary

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
monitor_port = /dev/cu.usbserial-2
upload_port = /dev/cu.usbserial-2
lib_deps = 
  ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
  ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
monitor_port = /dev/tty.usbserial-0001
upload_port = /dev/tty.usbserial-0001
lib_deps = 
  ottowinter/AsyncTCP-esphome @ ^1.1.3
  ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
